{
  "name": "axis-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/start-azure.mjs",
    "start:azure": "node scripts/start-azure.mjs",
    "lint": "eslint",
    "db:indexes": "tsx scripts/setup-cosmos-indexes.ts",
    "db:setup": "npm run db:indexes && npm run db:seed",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bson": "^7.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.3.0",
    "dotenv": "^17.4.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.16.0",
    "mongodb": "^7.2.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
